---
# tasks file for docker-registry.


- name: Log into DockerHub
  docker_login:
    username: mannai3
    password: 56182175 ma

- name: Tag and push to docker hub
  docker_image:
    name: devops:latest
    repository: mannai3/devops
    tag: end 
    push: yes
